info face="C:\Users\thanik\Documents\Unity\chargin-rhythm\Source\PSD\combofont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=284 scaleH=326 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\thanik\Documents\Unity\chargin-rhythm\Source\PSD\combofont.png"
chars count=14
char id=48 x=138 y=109 width=68 height=108 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="0"
char id=49 x=167 y=218 width=28 height=106 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=207 y=109 width=68 height=108 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="2"
char id=51 x=216 y=0 width=67 height=108 xoffset=0 yoffset=12 xadvance=68 page=0 chnl=0 letter="3"
char id=52 x=69 y=218 width=68 height=106 xoffset=0 yoffset=13 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=147 y=0 width=68 height=108 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="5"
char id=54 x=0 y=109 width=68 height=108 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="6"
char id=55 x=0 y=218 width=68 height=107 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="7"
char id=56 x=78 y=0 width=68 height=108 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="8"
char id=57 x=69 y=109 width=68 height=108 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="9"
char id=37 x=0 y=0 width=77 height=108 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="%"
char id=46 x=138 y=218 width=28 height=33 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
